<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.xyinc.anapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/editText"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:text="Sign In."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up."
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="376dp" />
</android.support.constraint.ConstraintLayout>
